html, body, #app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  margin: -1px;  /* this is to remove scrollbar at the bottom of the page. */
  padding: 0;
  width: 99.9%;
  font-family: 'Zen Maru Gothic', sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* lock at set width to prevent app resizing when window is resized */
/* currently at 1040px */
#app {
  width: 1040px;
}

div {
  border: 1px solid var(--global-border-color);
}

button {
  width: 100%;
  height: 100%;
}

/* GLOBAL VARIABLES */

:root {
  --mustard: #FFDB58;
  --mustard-shadow: #d09821;
  --global-border-color: rgb(125, 125, 125);

  /* RELATED PRODUCTS */
  --prod-card-width: 22%;
  --prod-card-height: 300px;
  --prod-card-margins: 0px 10px;
  --prod-img-height: 200px;
  --prod-img-background-color: rgb(180, 180, 180);
  --comparison-width: 500px;

   /* PRODUCT OVERVIEW */
  --po-info-margin: 0px 20px 0px 20px;
  --po-info-text-padding: 0px 0px 0px 10px;

}

/* .module_cointainer is only temporary. Feel free to mod yours as you see fit. */


.module_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 100%;
}



/* *** TEMP TOP BANNER *** */

#top_banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

#top_bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  width: 100%;
  color: white;
  background-color: #555555;
}

.top_text {
  margin: 0px 10px;
}

#announcements {
  margin: 5px;
}



/* *** *** *** *** PRODUCT OVERVIEW *** *** *** *** */

#product_overview_main {

  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 700px;
}

.top01 {
  display: flex;
  width: 100%;
  height: 70%;
}


/** image gallery **/
.image_gallery_po {
  display: flex;
  width: 60%;
  background-color: white;
  background-position: 50% 20%;
}

.thumbnails_po {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 14%;
  background-color: rgba(255, 255, 255, 0.5)
}

.thumbnail_frame_po {
  display: flex;
  align-items: center;
  width: 50px;
  height: 50px;
  margin: 5px 0px;
  overflow: hidden;
}

.thumbnail_box_po {
  max-width: 100%;
}

#arrow_up_po, #arrow_down_po {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 15px;
  margin: 0px;
  overflow: hidden;
}

#arrow_up_po {
  margin: 20px 0px 5px;
}

.ri-arrow-up-s-fill, .ri-arrow-down-s-fill {
  color: white;
  font-size: 24px;
}

.arrow_po {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 5%;
}

.ri-arrow-left-s-line, .ri-arrow-right-s-line {
  color: white;
  font-size: 36px;
}

.arrow_space_po {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 40%;
  width: 100%;
}

.hover_fullscreen_button_po {
  height: 20px;
  width: 20px;
  background-color: yellow;
}

/* .fullscreen_button_po {
  margin: 5px 0px;
  width: 20px;
  height: 20px;
} */

.fullscreen_exp_po {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  background-color: rgba(196, 167, 5, 0.5);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 2;

}


.main_image_exp_po {
  background-image: '';
  /* width: 100%;
  height: 100%; */
  height: 100%;
  /* position: relative; */
  /* transform-origin: 0 0; */
  /* display: flex;
  flex-direction: column-reverse; */
  /* background-repeat: no-repeat;
  background-position: center; */
  /* background-size: cover; */
  cursor: zoom-in;
  z-index: 4;
}

.image_side_po {
  z-index: 3;
  height: 100%;
  width: 40%;
}

.inner_image_exp_po {
  height: 100%;
  /* size: inherit; */
  z-index: 4;
}

.thumbnails_exp_po{
  position: absolute;
  z-index: 5;
  right: 0;
  bottom: 10%;
  left: 0;
  background-color: rgb(0, 0, 0, .5);
  height: 10%;
  width:100%;
}

.txt {
  position: absolute;
  z-index: 6;
  right: 0;
  bottom: 10%;
  left: 0;
  font-size: 9px;
  line-height: 12px;
  text-align: center;
  cursor: default;
}

.space01_po {
  width: 80%;
}

.right02 {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  /* align-items: flex-end; */
  width: 40%;
  /* height: 100%; */
}

/** stars **/
.stars_po {
  display: flex;
  flex-direction: row;
  height: 10%;
  margin: var(--po-info-margin);
  padding: var(--po-info-text-padding);
  align-items: end;
}

.read_reviews_po {
  margin: 0px 10px;
}

/** product name **/
.name_block_po {
  height: 25%;
  margin: var(--po-info-margin);
}

#name_po {
  font-family: 'Bungee Shade', cursive;
  /* font-family: 'Fascinate', cursive; */
  font-weight: 800;
  font-size: 35px;
  margin: 0px;
}

.price_po {
  height: 5%;
  padding: var(--po-info-text-padding);
  margin: var(--po-info-margin);
}


/** product style **/
.style_po {
  display: flex;
  flex-direction: column;
  align-items: left;
  height: 35%;
  margin: var(--po-info-margin);

}

.style_text_po {
  display: flex;
  height: 35px;
  width: 100%;
  align-items: center;
}

.text_po {
  padding: 0px;
  margin: 0px;
  padding: var(--po-info-text-padding);
}

.style_row_thumbnail_po {
  height: 125px;
  width: 270px;
  display: flex;
  flex-direction: row;
  flex-flow: wrap;
  overflow: overlay;
  padding: 0px 10px;
}

.style_thumbnail_po {
  height: 50px;
  width: 50px;
  border-radius: 13px;
  margin: 5px
}
/** ** ** ** ** ** ** ** ** ** ** CHANGES HERE ** ** ** ** ** ** ** ** ** ** **/
/** add to bag **/
.add_to_bag_po {
  display: flex;
  flex-direction: column;
  height: 22%;
  width: 300px;
  margin: 0px 5px;
}

.add_to_bag_top_po {
  height: 50%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.size_select_po {
  width: 150px;
  height: 40px;
}

.dropdown_space_po {
  width: 20px;
}

.qty_select_po {
  width: 75px;
  height: 40px;
}

.add_to_bag_bottom_po {
  height: 50%;
  display: grid;
  grid-template-columns: 10fr 1fr 8fr;
  align-items: center;
  justify-content: center;
}

.add_to_bag_bottom_left_po {
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: right;
  /* padding: var(--po-info-text-padding); */
}

.add_to_bag_button_po {
  width: 130px;
  height: 50%;
}

.favorites_add_button_po {
  width: 95px;
  height: 50%;
}

/** description and features **/
.bottom01 {
  display: flex;
  width: 100%;
  height: 30%;
}

.product_desc_po{
  margin-left: 100px;
  display: flex;
  flex-direction: column;
  justify-items: right;
  width: 60%;

}

.highlights_po {
  display: flex;
  flex-direction: column;
  width: 40%;
  padding: 30px 10px;

}

/* *** RELATED *** */

#related-main h3 {
  align-self: flex-start;
  margin-left: 10px;
  border-style: none;
  color: var(--global-border-color);
}

.related-submodule {
  border: none;
  display: flex;
  flex-direction: column;
  align-items: center;

  margin: 0;
  width: 100%;
}

.related-submodule-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border: none;
  width: 100%;
}

.prod-cards-container {
  display: flex;
  flex-direction: column;
  border: none;
  width: 100%;
}

.prod-cards-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  overflow-x: scroll;
  overflow-y: hidden;
  border: none;
  width: 100%;
}

/* change width if needed */
.prod-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: var(--prod-card-width);
  height: var(--prod-card-height);
  margin: var(--prod-card-margins);
  flex: 0 0 auto;
}

.prod-card:hover {
  background: var(--mustard);
}

.prod-card-wrapper {
  width: 100%;
  border: none;
}

.prod-card-wrapper button {
  -webkit-appearance: none;
  -moz-appearance: none;
  background: none;
  fill: none;
  border-style: none;
  cursor: pointer;
  padding: 0px;
  margin: 0px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}


.prod-card-info-wrapper {
  margin: 5px;
  border: none;
  text-align: left;
  font-family: 'Zen Maru Gothic', sans-serif;
}

.prod-card-info-wrapper div {
  border: none;
}

.prod-card-category {
  text-transform: uppercase;
  color: var(--global-border-color)
}

.prod-card-name {
  font-weight: 700;
  font-size: 18px;
}

.sale-price {
  color: red;
  font-weight: 700;
}

.sale-price span {
  margin: 0px 5px;
  font-weight: 400;
  text-decoration: line-through;
  color: black;
}

.prod-card-img-wrapper {
  width: 100%;
  height: var(--prod-img-height);
  background: var(--prod-img-background-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
}

.prod-card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: none;
}

.prod-card-no-img {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  border: none;
}

.action-button-wrapper {
  width: 27px;
  height: 0px;
  position: sticky;
  align-self: flex-end;
  border: none;
}

.action-button {
  font-size: 20px;
  -webkit-appearance: none;
  -moz-appearance: none;
  background: none;
  fill: none;
  color: var(--mustard);
  border-style: none;
  cursor: pointer;
}

.add-product {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: var(--prod-card-width);
  height: var(--prod-card-height);
  box-sizing: border-box;
  padding: 10px;
  margin: var(--prod-card-margins);

  text-align: center;
  font-size: 24px;
  color: white;
  background: var(--prod-img-background-color);
}

.button-container {
  position: static;
  border: none;
}

.nav-button {
  align-self: center;
  -webkit-appearance: none;
  -moz-appearance: none;
  background: none;
  fill: none;
  border-style: none;
  cursor: pointer;
  font-size: 25px;
}

.left-gradient {
  position: relative;
  border: none;
  /* left: 100%;
  width: 100%;
  height: calc(100% - 17px);
  background: linear-gradient(90deg, white 60%, transparent); */
}

.left-button-container .nav-button {
  height: var(--prod-card-height);
  padding: 0;
}

.right-gradient {
  position: relative;
  border: none;
  /* left: -150%; */
  /* width: 150%; */
  /* height: calc(100% - 17px); */
  /* background: linear-gradient(270deg, white 60%, transparent); */
}

.right-button-container .nav-button {
  height: var(--prod-card-height);
  padding: 0;
}

.prod-comparison-wrapper {
  position: fixed;
  width: var(--comparison-width);
  z-index: 1;

  background-color: rgba(255, 255, 255, 0.804);
  backdrop-filter: blur(5px);
  text-align: center;
  pointer-events: none;
}

table {
  border-collapse: collapse;
  width: 100%;
}

td {
  width: 33%;
}

/* *** QUESTIONS/ANSWER *** */

.qa-title {
  width: 100%;
  margin-left: 0px;
  font-size: 18px;
}

.qa-search {
  width: 100%;
  margin-left: 0px;
}

.qa-list {
  display: flex;
  width: 100%;
  margin-left: 0px;
}

.search {
  margin-left: 0px;
  height: 50px;
  width: 100%;
}

.questionsAndAnswers {
  width: 100%;
  border: none;
}

.questionButtonContainer {
  display: flex;
  width: 50%;

}

.questionButton {
  font-family: 'Zen Maru Gothic', sans-serif;
  font-size: 18px;
  font-weight: bold;
  width: 50%;
  height: 50px;
  background-color: white;
  padding: 0px;
}

.questionDisplay {
  width: 100%;
}

.questionList {
  width: 100%;
  height: 400px;
  overflow-y: scroll;
  border: none;
}

.singleQuestion {
  width: 700px;
}

.questionEntry {
  display: flex;
  flex: auto;
  font-weight: bold;
  font-size: 20px;
  border: none;
  width: 100%;
}

.question-meta {
  display: flex;
  font-size: 13px;
  margin-left: 10px;
}

.questionHelpful {
  font-family: 'Zen Maru Gothic', sans-serif;
  display: flex;
  flex: auto;
  border: none;
  background-color: white;
  text-align: right;
  margin-top: 0px;
  width: 150px;
}

.addAnswer {
  font-family: 'Zen Maru Gothic', sans-serif;
  display: flex;
  flex: auto;
  border: none;
  background-color: white;
  text-align: left;
  margin-top: 0px;
  width: 150px;
}

.answer-meta-helpful {
  font-family: 'Zen Maru Gothic', sans-serif;
  border: none;
  background-color: white;
  text-align: left;
  margin-top: 0px;
  padding: 0px;
  width: 110px;
}
.answer-meta-report {
  font-family: 'Zen Maru Gothic', sans-serif;
  border: none;
  background-color: white;
  text-align: left;
  margin-top: 0px;
  padding: 0px;
  width: 50px;
}

.answer {
  display: flex;
  width: 100%;
  font-weight: bold;
  font-size: 20px;
  border: none;
}

.answerEntry {
  margin-left: 3px;
  width: 95%;
  font-weight: normal;
  font-size: 18px;
  border: none;
}

.singleAnswer {
  margin-left: 3px;
  width: 95%;
  font-weight: normal;
  font-size: 18px;
  border: none;
}

.answer-meta {
  display: flex;
  font-size: 13px;
}

.seller {
  font-weight: bold;
}

.expandCollapseAnswers {
  border: none;
  font-weight: bold;
  margin-left: 28px;
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color:rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.modal-content {
  font-size: 15px;
  width: 700px;
  height: 700px;
  background-color: white;
}

.modal-header {
  flex-direction: row;
  padding: 10px;
}

.modal-footer {
  /* display: flex;
  flex-direction: row; */
  padding: 10px;
}

.modal-footer-button {
  font-family: 'Zen Maru Gothic', sans-serif;
  font-size: 15px;
  font-weight: bold;
  width: 50%;
  background-color: white;
  padding: 0px;
}

.answer-thumbnail {
  height: 50px;
}

.error {
  color: red;
}

.modal-title {
  margin: 0;
}

.modal-subtitle {
  margin: 0;
}

.close-modal-button {
  margin-left: 650px;
  display: flex;
  background-color: white;
  font-weight: bolder;
  text-align: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.modal-body {
  padding: 10px;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
}

textarea {
  font-family: 'Zen Maru Gothic', sans-serif;
  resize: none;
  overflow: auto;
}

.add-question-body {
  border: none;
}

.disclaimer {
  font-size: 13px;
  border: none;
}


/* *** RATINGS/REVIEWS *** */
#ratings_reviews {
align-items: flex-start;
height: 600px;
border: none;
margin-top: 0px;
}

.reviews {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 600px;
  margin-top: 0px;
  border: none;
  text-align: left;
  justify-content: left;
}

.reviewsTitle {
  border: none;
  margin-top: 10px;
  border-style: none;
  color: var(--global-border-color);
}

.reviewsList_container {
  display: flex;
  flex-direction:column;
  align-items: center;
  width: 100%;
  height: 100%;
  border: none;
}

.ratings_container {
  display: flex;
  flex-direction:column;
  align-items: center;
  width: 50%;
  height: 500px;
  color: rgb(59, 58, 58);
  border: none;
}

.ratingsContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: none;
}

.sortBy {
  border: none;
  font-weight: bolder;
}

.sortByButton {
  border: none;
  text-decoration: underline;
}

.entry {
  border: none;
  border-bottom: 1px solid;
  margin-top: 7px;
  margin-right: 7px;
}

.entry_container {
  width: 100%;
  height: 80%;
  overflow-y: scroll;
  border: none;
}


.wrapper_RT {
  display: flex;
  justify-content: space-between;
}

.starRating {
  font-size: 12px;
  color: var(--global-border-color);
}

.name_date_RT {
  display: flex;
  font-size: 11px;
  color: rgb(179, 130, 130);
}


.reviewBody {
  display: flex;
  flex-direction: column;
}

.reviewBody .reviewThumbnail {
  height: 50px;
  width: 50px;
  margin: 5px;
  border-radius: 10px;
  cursor: pointer;
}

.reviewThumbnail:hover {
  transform: scale(1.5) ;
}

.reviewButtons {
  display: flex;
  flex-direction: row;
  align-items: center;
  border: none;
}

.reviewSummary {
  font-weight: bold;
  margin: 20px 0px 20px 0px;
}

.reviewBody {
  font-size: 13px;
}

.bodyDisplayButton {
  text-align: center;
  margin-bottom: 10px;
}

.recommend {
  font-size: 13px;
  margin-bottom: 10px;
}

.helpful {
  font-size: 13px;
}


.overall {
  display: flex;
  flex-direction: column;
  height: 50px;
  width: 80%;
  color: rgb(77, 63, 63);
  justify-content: center;
  align-items: center;
  border: none;
}

.starScale {
  margin: 10px;
}

.starBreakdown {
  margin-top: 10px;
  height: 110px;
  width: 90%;
  overflow-y: scroll;
  border: none;
}

.productBreakdown {
  display: flex;
  flex-direction: column;
  height: 300px;
  width: 90%;
  font-size: 10px;
  border: none;
  overflow-y: scroll;
  font-size: 10px;
}

.starTotalReviews {
  font-size: 10px;
  margin-left: 4px;
  color: rgb(192, 159, 159);
}

.overallRating {
  display: flex;
  flex-direction: row;
  font-size: 40px;
  font-weight: bold;
  border: none;
}

.starScale {
  font-size: 15px;
}

.star {
  font-size: 75%;
  display: flex;
  flex-direction: row;
  border: none;
  height: 15px;
  justify-content: center;
  text-align: center;
  margin-top: 5px;
}

progress {
  border-radius: 7px;
  margin-top: 5px;
  margin-left: 5px;
  height: 7px;
  width: 55%;
}

.numReviews {
  margin-bottom: 30px;
}


progress::-webkit-progress-bar {
  background-color: rgb(143, 143, 129);
}

progress::-webkit-progress-value {
  background-color: rgb(0, 0, 0);
}

.stars-outer {
  border: none;
  position: relative;
  display: inline-block;
}

.stars-inner  {
  border: none;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}

.stars-outer::before {
  content: '\f005 \f005 \f005 \f005 \f005';
  font-family: 'Font Awesome 5 Free';
  font-weight: 200;
}

.stars-inner::before {
  content: '\f005 \f005 \f005 \f005 \f005';
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
}

.filter {
  border: none;
  display: flex;
  flex-direction: row;
}

.filterMessage {
  border: none;
  margin-left: 10px;
  margin-right: 10px;
  font-size: 15px;
  font-style: italic;
  color: rgb(128, 124, 124);
}

.numStar {
  border: none;
  cursor: pointer;
  text-decoration: underline;
  font-size: 10px;
}

.numStar:hover {
  background-color: lightskyblue;
}

.charRatingEntry {
  border: none;
}

.pBreakdownScale {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 254px;
  margin: 4px 10px 0px 10px;
  border: none;
}

.innerBar {
  position: relative;
  width:80px;
	height:4px;
  margin-left: 2px;
  margin-right: 2px;
  background-color: lightgray
}

.indicator {
  position: absolute;
  bottom: 10%;
}

.ratingMeaning {
  display: table;
  width: 100%;
  table-layout: fixed;
}

.ratingMeaning section {
  display: table-cell;
  text-align: center;
  font-size: 8px;
}

.percentRecommend {
  font-size: 10px;
}

.reviewThumbnailContainer {
  display: flex;
  flex-direction: row;
}

.img_modal {
  position: fixed;
  display: flex;
  flex-direction: column;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(87, 59, 59, 0.938);
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  z-index: 2;
}

.exitModal {
  position: absolute;
  top: 55px;
  right: 373px;
  background-color: white;
  font-weight: bolder;
  text-align: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.img_modal .largeImg {
  position: absolute;
  height:500px;
  width:600px;
  object-fit: scale-down;
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(87, 59, 59, 0.938);
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
}

.modal_input {
  border: none;
}
.modal_content {
  display: flex;
  flex-direction:column;
  /* align-items: center; */
  border: none;
  width: 60%;
  height: 60%;
  background-color: white;
  overflow-y: scroll;
}
.selected {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.modal_characteristics {
  display: flex;
  flex-direction: row;
  margin: 7px;
  justify-content: center;
}

.ratingSelection {
  display: flex;
  flex-direction: column;
  width: 25%;
  margin-right: 5px;
  text-align: center;
}


p {
  font-size: 12px;
}

.addedImage {
  height: 50px;
  width: 50px;
  margin: 5px;
}

.uploadedImages {
  display: flex;
  flex-direction: row;
  margin: 10px;
}

.modalStars {
  display: flex;
  flex-direction: row;
  border: none;
}

.starRadio {
  opacity: 0;
}

.selectedStar {
  margin-left: 12px;
  font-size: 15px;
  font-weight: bold;
  margin-top: 4px;
}

.modal_recommend {
  border: none;
}